<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".fragment.FragmentProfile">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:background="@color/colorAccent"
        android:gravity="center"
        android:padding="20dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@id/iv_profile"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="5dp"
            android:gravity="center"
            android:text="D A T A  D I R I"
            android:textColor="@android:color/white" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/iv_profile"
            android:padding="8dp"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_centerHorizontal="true"
            android:src="@drawable/iv_profile" />

        <TextView
            android:id="@+id/nim_profile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/iv_profile"
            android:gravity="center"
            android:text="(10116093)"
            android:textColor="@android:color/white" />

        <TextView
            android:id="@+id/nama_profile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/nim_profile"
            android:gravity="center"
            android:text="Yusup Maulanadireja"
            android:textColor="@android:color/white" />

        <TextView
            android:id="@+id/kelas_profile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/nama_profile"
            android:gravity="center"
            android:text="Kelas IF3 di Universitas Komputer Indonesia"
            android:textColor="@android:color/white" />


    </RelativeLayout>

    <androidx.cardview.widget.CardView
        android:id="@+id/aboutMe"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        app:cardCornerRadius="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="About Me"
                android:textSize="14sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:alpha="0.5"
                android:background="@android:color/darker_gray" />

            <TextView
                android:id="@+id/aboutme_profile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:textSize="12sp"
                android:padding="10dp"
                android:text="Saya merupakan salah satu mahasiswa di Universitas Komputer Indonesia, jurusan Teknik Informatika semester 6. Saya memiliki hobi yaitu fotografi dimana saya sudah bekerja disalah satu studio di bandung lebih tepatnya di File Studio" />

        </LinearLayout>


    </androidx.cardview.widget.CardView>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_logout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:text="Logout"
        app:cornerRadius="8px" />


</LinearLayout>